PROYECTO:TESIS-ESCALAMIENTO_DE_SEÑALES_SISMICAS_EN_MUELLES
AUTOR: ING. JUAN CARLOS PANTOJA
ARCHIVO: MUELLE 20:1 - 323
DESCRIPCIÓN NODOS: Division Pile_[1 1 1 1 1], 3 CG x_9 EJES;_56_K126-1x_9 EJES;_36_K126-2x_9 EJES;_48_K126-3x_9 EJES;_94_K246-1x_9 EJES;_36_K390-1x_9 EJES;_
RECUENTO ELEMENTOS CONEXION: 9 ELTOS
MÉTODO DE IMPORTACIÓN: PILOTE_A (7-1), PILOTE_B (8-1), PILOTE_C (9-1), PILOTE_D (10-1), PILOTE_E (11-1), PILOTE_F (12-1), PILOTE_G (13-1), PILOTE_H (14-1), PILOTE_I (15-1)

0,0,-0.25,0,0,1.75,2,0
0,6.1,-0.25,0,6.1,1.75,2,0
0,12.2,-0.25,0,12.2,1.75,2,0
0,18.3,-0.25,0,18.3,1.75,2,0
0,24.4,-0.25,0,24.4,1.75,2,0
0,30.5,-0.25,0,30.5,1.75,2,0
0,36.6,-0.25,0,36.6,1.75,2,0
0,42.7,-0.25,0,42.7,1.75,2,0
0,46.35,-0.25,0,46.35,1.75,2,0
